<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="trigger">
      <p class="P">You can Sign Up First</p>
      <button class="sign">Sign Up</button>
    </div>
    <div class="container hide">
      <h1>Popup From</h1>
      <p class="pp">Username:</p>
      <input type="text" placeholder="Enter Your Username" />
      <p class="pp">Email:</p>
      <div class="flex">
        <input type="text" placeholder="Enter Your Name" />
        <button class="submit">Submit</button>
        <p class="message"></p>
        <!-- <button class="close">Close</button> -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
